# ==========================================
# InkOS Hybrid Docker Image
# 同时支持 Web UI 和 Agent API
# ==========================================

# 阶段一：依赖安装和构建
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 workspace 配置文件
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/cli/package.json ./packages/cli/
COPY packages/core/package.json ./packages/core/
COPY packages/studio/package.json ./packages/studio/

# 安装所有依赖
RUN pnpm install --frozen-lockfile

# 复制源码
COPY . .

# 构建所有包
RUN pnpm run build

# ==========================================
# 阶段二：Studio Web 服务
# ==========================================
FROM node:20-alpine AS studio

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 从构建阶段复制产物
COPY --from=builder /app/packages/cli/dist ./packages/cli/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/studio/dist ./packages/studio/dist
COPY --from=builder /app/packages/studio/package.json ./packages/studio/
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules

# 创建数据目录
RUN mkdir -p /app/books /app/.config/inkos /app/logs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 启动命令
CMD ["pnpm", "--filter", "@actalk/inkos-studio", "start"]

# ==========================================
# 阶段三：Agent API 服务
# ==========================================
FROM node:20-alpine AS agent

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 从构建阶段复制产物
COPY --from=builder /app/packages/cli/dist ./packages/cli/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/studio/dist ./packages/studio/dist
COPY --from=builder /app/packages/studio/package.json ./packages/studio/
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules

# 创建数据目录
RUN mkdir -p /app/books /app/.config/inkos /app/logs

# 暴露端口
EXPOSE 3001

# 复制 Agent API 入口脚本
COPY --from=builder /app/packages/studio/dist/api ./api

# 启动命令 - 仅启动 API 服务
CMD ["node", "./api/agent-server.js", "--port", "3001"]
